dec func Sum(dec a, dec b){
	new dec sum;
	sum = a + b;
	ret sum;
}

main{
	new dec a;
	new dec b;
	new dec c;
	new dec out;
	
	a = 10 * 0101;
	b = 1010 / 10;
	c = 1010 % 11;
	out = Sum(b, c);
	
	console a; #1010
	console b; #101
	console c; #1
	console out; #110

	new str sa;
	new str sb;
	sa = 'Hello, ';
	sb = 'World!';

	new func Concat(str str1, str str2);
	new str concatenated;
	concatenated = Concat(sa, sb);
	console concatenated; #Hello, World!
	
	new func Copy(str origin, str destination);
	Copy('KypcoBou!', sb);
	console sb; #asd

	new dec iterator;
	iterator = 1010;

	while (iterator)[
		console iterator; #1010 -> 1
	];

	ret 0;
}